<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./1.0/css/GeneralStyle.css">
    <style>
        /* Additional colors and styles */

        .footer {
            background-color: #2d2f31;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .footer h3 {
            margin-bottom: 10px;
            color: white;
            font-size: 20px;
        }

        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer ul li {
            font-size: 16px;
            margin-right: 10px;
        }

        .footer ul li:last-child {
            margin-right: 0;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {
            color: #f64343;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-position 1s ease;
            background-image: linear-gradient(to right, transparent 50%, var(--color-red-hover) 50%);
            background-size: 200% 100%;
            background-position: 100% 0;
        }

        .btn:hover {
            background-position: 0 0;
            border: 1px solid var(--color-red-hover);
            color: var(--color-red-hover);
        }

        .social-icons i {
            font-size: 24px;
            margin: 5px;
            color: var(--color-red-hover);
        }

        .social-icons i:hover {
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <h3>Udemy Academy</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <h3>Categories</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Design</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <h3>Support</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Trust & Safety</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-12">
                            <h3>Follow Us</h3>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <h3 class="btn">English</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
