<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Your custom CSS file -->
    <link rel="stylesheet" href="./css/GeneralStyle.css">
</head>
<style>
    .login {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08)
}
.login .card {
    border: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.login .form-control {
    border-radius: 0.3rem;
}

.login .btn-login {
    border-radius: 0.3rem;
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    transition: 0.25s;
    color: lightyellow;
}

.login .btn-login:hover {
    background-color: var( --color-blue1);
    border-color: var( --color-blue1);
    color: white;
    font-weight: 550;
}

.login .text-dark {
    color: var(--main-color) !important;
}
.login .text-dark:hover {
    color: var(--color-blue1) !important;
}

</style>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card my-5">
                    <div class="card-body login">
                        <h2 class="text-center mb-4">Login</h2>
                        <form>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="form-check mb-3 ">
                                <input type="checkbox" class="form-check-input " id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-login btn-block">Log in</button>
                        </form>
                        <p class="text-center mt-3">
                            <a href="#" class="text-dark">Forget your password?</a>
                        </p>
                        <p class="text-center mt-3">
                            Don't have an account? <a href="#" class="text-dark">Sign Up</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>