<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/GeneralStyle.css">
    <style>
        body {
    font-family: Arial, sans-serif;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: orangered;
}

nav .nav-link.active {
    border-bottom: 2px solid white;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3rem; 
    line-height: 1.5rem;
    cursor: pointer;
}
a:hover{
text-decoration: none;
}

header{
    background-color: #2d2f31;
}
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

h1 {
    animation: slideInLeft 1s ease-out;
}

    </style>
</head>
<body>
    <header class=" text-white p-5 ">
        <div class="container">
            <h1 class="mb-0">My learning</h1>
        </div>
    </header>
    <main class="container my-4">
        <div class="row">
            <a class="col-md-4 mb-4 mt-3">
                <div class="card">
                    <img src="./img/paython cor.png" class="card-img-top" alt="Introduction To Python Programming">
                    <div class="card-body ">
                        <h5 class="card-title">Introduction To Python Programming</h5>
                        <p class="card-text text-dark">Avinash Jain, The Codex</p>
                    </div>
                </div>
            </a>    
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> 
