<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of nationalities</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/GeneralStyle.css">

<style>

/* Table of nationalities */
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}
.Table-nationality table thead {
    color: white;
    background-color: var(--main-color);
}
.Table-nationality table {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.Table-nationality i {
    animation: rotate 3s steps(60, start) infinite;
    transform-origin: center center;
    transition: all 0.3s;
    color: var(--main-color);
}

/* Animation head Table of nationalities */
.box {
    position: relative;
    display: inline-block;
    margin: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation: bounce 1.5s cubic-bezier(.82, .1, .14, 1.12)  infinite alternate; 
}

.box1 {
    animation-delay: 0.1s;
    background-color: #ADEEEF;
}

.box2 {
    animation-delay: 0.2s;
    background-color: #FC7F6F;
    animation-timing-function: ease-in-out;
}

.box3 {
    animation-delay: 0.3s;
    background-color: #84CDFC;
    animation-timing-function: ease-in;
}

.box4 {
    animation-delay: 0.4s;
    background-color: #F0E786;
    animation-timing-function: ease-in;
}

.box5 {
    animation-delay: 0.5s;
    background-color: #3FD1CD;
    animation-timing-function: linear;
}

.box6 {
    animation-delay: 0.6s;
    background-color: #D8BED9;
    animation-timing-function: ease-in-out;
}

.box7 {
    animation-delay: 0.7s;
    background-color: #FC7F6F;
    animation-timing-function: ease-in-out;
}

.box8 {
    animation-delay: 0.8s;
    background-color: #ADEEEF ;
}

@media (max-width: 768px) {
    .Table-nationality h2 {
        font-size: 24px;
    }
}

</style>

</head>
<body>
    <div class="container Table-nationality mt-5">
        <div class="row d-flex">
            <div class="col-12 col-md-6">
                <h2>Nationality <i class="fa-brands fa-nfc-directional"></i> </h2>
            </div>
            <div class="col-12 col-md-6 text-center">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="box box5"></div>
            </div>
        </div>
    
        <table class="table table-striped">
            <thead>
                <tr class="align-items-center text-center">
                    <th>Name (English)</th>
                    <th>Name (Arabic)</th>
                    <th>Currency (English)</th>
                    <th>Currency (Arabic)</th>
                    <th>Factory</th>
                </tr>
            </thead>
            <tbody>
                <tr  class="align-items-center text-center">
                    <td>United States</td>
                    <td>الولايات المتحدة</td>
                    <td>US Dollar</td>
                    <td>دولار أمريكي</td>
                    <td>Factory A</td>
                </tr>
                <tr  class="align-items-center text-center">
                    <td>United States</td>
                    <td>الولايات المتحدة</td>
                    <td>US Dollar</td>
                    <td>دولار أمريكي</td>
                    <td>Factory A</td>
                </tr>
                <tr  class="align-items-center text-center">
                    <td>United States</td>
                    <td>الولايات المتحدة</td>
                    <td>US Dollar</td>
                    <td>دولار أمريكي</td>
                    <td>Factory A</td>
                </tr>
                <tr  class="align-items-center text-center">
                    <td>United States</td>
                    <td>الولايات المتحدة</td>
                    <td>US Dollar</td>
                    <td>دولار أمريكي</td>
                    <td>Factory A</td>
                </tr>
                <tr  class="align-items-center text-center">
                    <td>United States</td>
                    <td>الولايات المتحدة</td>
                    <td>US Dollar</td>
                    <td>دولار أمريكي</td>
                    <td>Factory A</td>
                </tr>
                <!-- Add more rows for additional nations -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
