<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Your custom CSS file -->
     <link rel="stylesheet" href="./css/GeneralStyle.css">
</head>
<style>
.sign-up {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 4px 12px rgba(0, 0, 0, .08)
}
.sign-up h2 {
    color: var(--main-color);
}
 .sign-up .card {
    border: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.sign-up .form-control {
    border-radius: 0.3rem;
}

.sign-up .btn-login {
    border-radius: 0.3rem;
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
    transition: 0.25s;
    color: lightyellow;
}

.sign-up .btn-login:hover {
    background-color: var(--color-blue1);
    border-color: var(--color-blue1);
    color: white;
    font-weight: 550;
}

.sign-up .text-dark {
    color: var(--main-color) !important;
}


</style>
<body>
    <div class="container  ">
        <div class="row  justify-content-center">
            <div class="col-md-6 ">
                <div class="card my-5">
                    <div class="card-body sign-up">
                        <h2 class="text-center mb-4">Sign Up </h2>
                        <form>
                            <div class="form-group">
                                <label for="user-name">User Name </label>
                                <input type="user-name" class="form-control" id="email" aria-describedby="userName" placeholder="User Name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email Address" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" minlength="6" required>
                            </div>
                            <div class="form-check mb-3 ">   
                                <input type="checkbox" class="form-check-input "  id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Send me special , personalized recommendations and learning tips .</label>
                            </div>
                            <button type="submit" class="btn btn-login btn-block">Sign Up</button>
                        </form>
                        <p class="text-center mt-3">
                            Already have an account? <a href="#" class="text-dark">Login </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>